{
    "name": "baghayi/sendinblue-event-tracker",
    "description": "interacting with sendinblue to track some event happening in any domain :D",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hüsen Baghayi",
            "email": "hossein.baghayi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
